
Compiling your contracts...
===========================
> Compilation skipped because --compile-none option was passed.


Starting migrations...
======================
> Network name:    'kardiachain_testnet'
> Network id:      69
> Block gas limit: 100000000 (0x5f5e100)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xe2d19697a297fc8f25cc00eb0f6af6584bd7d4763ce945a04bee5b8f10105aa0
   > Blocks: 1            Seconds: 4
   > contract address:    0x781382E764C1bAf9051E2AB8856CD7FBb5E2A895
   > block number:        6906722
   > block timestamp:     1653683447
   > account:             0x1B1E26f75bFb4ef84fe914FC9f81aa73ae210Ac8
   > balance:             4.994965482
   > gas used:            290432 (0x46e80)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.000290432 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 6906726)
   > confirmation number: 2 (block: 6906727)
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.000290432 ETH


2_deploy_contracts.js
=====================

   Deploying 'HAT_TOKEN'
   ---------------------
   > transaction hash:    0x9af0aa3c96f018891993685a735eca700e500b91eecb1867fa9624b765b3dc66
   > Blocks: 0            Seconds: 0
   > contract address:    0x64335f154F5E80Bb0e31007027BDa05e65416675
   > block number:        6906732
   > block timestamp:     1653683487
   > account:             0x1B1E26f75bFb4ef84fe914FC9f81aa73ae210Ac8
   > balance:             4.994923459
   > gas used:            4295992 (0x418d38)
   > gas price:           1 gwei
   > value sent:          0 ETH
   > total cost:          0.004295992 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 6906732)
   > confirmation number: 2 (block: 6906733)
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.004295992 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.004586424 ETH




truffle migrate --network kardiachain_testnet --reset --compile-none